# MoarControl_v2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wubydax/romcontrol/: AboutActivity.java  MainActivity.java  MyApp.java  MyApplication.java  PrefsFragment.java
app/src/main/java/com/wubydax/romcontrol/prefs/: AlphaPatternDrawable.java  ColorPickerPreference.java  FilePreference.java  IntentDialogPreference.java  MyCheckBoxPreference.java  MyEditTextPreference.java  MyListPreference.java  MySeekBarPreference.java  MySwitchPreference.java  OpenAppPreference.java  RunScriptPreference.java  ThumbnailListPreference.java  UriSelectionPreference.java
app/src/main/java/com/wubydax/romcontrol/utils/: AppInfo.java  AppListTask.java  BackupRestoreIntentService.java  Constants.java  MyDialogFragment.java  SuTask.java  Utils.java
app/src/main/java/com/wubydax/romcontrol/views/: RebootView.java
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: about_activity_content.xml  about_contact_us_item.xml  about_people_item.xml  app_bar_main.xml  content_main.xml  dialog_color_picker.xml  nav_header_main.xml  reboot_layout.xml
app/src/main/res/layout-land/: reboot_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: phone_prefs.xml  ui_prefs.xml
app/src/test/java/com/wubydax/romcontrol/: ExampleUnitTest.java
