<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:wubydax="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="Test Category">
        <com.wubydax.romcontrol.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="gear_reboot_view_visibility"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Gear reboot view visibility"
            />
        <com.wubydax.romcontrol.prefs.ColorPickerPreference
            android:defaultValue="#ffccdd"
            android:key="gear_reboot_view_color"
            android:title="Gear reboot view color"/>
        <com.wubydax.romcontrol.prefs.MyCheckBoxPreference
            android:defaultValue="true"
            android:key="test_checkbox"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Test Checkbox"/>
        <com.wubydax.romcontrol.prefs.MySeekBarPreference
            android:defaultValue="50"
            android:dependency="test_checkbox"
            android:key="test_seekbar_key"
            android:title="Test Seek Bar"
            wubydax:maxValue="100"
            wubydax:minValue="58"
            wubydax:unitsValue="%"/>
        <com.wubydax.romcontrol.prefs.MySeekBarPreference
            android:defaultValue="58"
            android:dependency="test_checkbox"
            android:key="test_seekbar_key2"
            android:title="Test Seek Bar"
            wubydax:maxValue="255"
            wubydax:minValue="0"/>

        <com.wubydax.romcontrol.prefs.ThumbnailListPreference
            android:defaultValue="1"
            android:dependency="test_checkbox"
            android:key="test_thumbnail_key"
            android:title="Thumbnail preference"
            wubydax:drawableArray="@array/thumbnail_drawables"
            wubydax:entryList="@array/thumbnail_items"
            wubydax:entryValuesList="@array/thumbnail_values"/>
        <com.wubydax.romcontrol.prefs.ThumbnailListPreference
            android:defaultValue="2"
            android:dependency="test_checkbox"
            android:key="test_thumbnail_key2"
            android:title="Thumbnail preference 2"
            wubydax:drawableArray="@array/thumbnail_drawables"
            wubydax:entryList="@array/thumbnail_items"
            wubydax:entryValuesList="@array/thumbnail_values"/>

        <com.wubydax.romcontrol.prefs.IntentDialogPreference
            android:dependency="test_checkbox"
            android:key="test_intent"
            android:title="Select Test App"
            wubydax:intentSeparator="/"
            wubydax:showSearch="true"
            android:defaultValue="com.android.settings/com.android.settings.Settings"/>
        <com.wubydax.romcontrol.prefs.UriSelectionPreference
            android:dependency="test_checkbox"
            android:key="test_image_selection_key_2"
            android:title="Select Image 2"/>
        <com.wubydax.romcontrol.prefs.UriSelectionPreference
            android:key="test_image_selection_key"
            android:title="Select Image"/>

        <com.wubydax.romcontrol.prefs.UriSelectionPreference
            android:key="test_image_selection_key_3"
            android:title="Select Image 3"/>
        <com.wubydax.romcontrol.prefs.UriSelectionPreference
            android:key="test_image_selection_key_4"
            android:title="Select Image 4"/>
        <com.wubydax.romcontrol.prefs.MyListPreference
            android:defaultValue="20"
            android:dependency="test_checkbox"
            android:entries="@array/test_list_entries"
            android:entryValues="@array/test_list_values"
            android:key="test_list_key"
            android:title="Test List Preference"/>
        <com.wubydax.romcontrol.prefs.MyEditTextPreference
            android:defaultValue="test"
            android:dependency="test_checkbox"
            android:key="test_edit_text_key1"
            android:title="Some edit text"/>
        <PreferenceScreen
            android:key="open_reboot"
            android:title="Open reboot service"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="File preferences">
        <com.wubydax.romcontrol.prefs.FilePreference
            android:dependency="test_checkbox"
            android:key="new_file"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="New file preference"/>
        <com.wubydax.romcontrol.prefs.FilePreference
            android:key="another_file"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Another file preference"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Useful Apps">
        <com.wubydax.romcontrol.prefs.OpenAppPreference
            android:dependency="test_checkbox"
            wubydax:componentName="com.wubydax.geartwswipe/com.wubydax.geartwswipe.ResetDialogActivity"/>
        <com.wubydax.romcontrol.prefs.OpenAppPreference
            wubydax:componentName="com.speedsoftware.rootexplorer/com.speedsoftware.rootexplorer.RootExplorer"/>
        <com.wubydax.romcontrol.prefs.OpenAppPreference
            wubydax:componentName="com.wubydax.toolboxsettings/com.wubydax.toolboxsettings.ToolboxSettings"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Scripts">
        <com.wubydax.romcontrol.prefs.RunScriptPreference
            android:title="Run script"
            wubydax:scriptFileName="test.sh"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Second Test Category">
        <com.wubydax.romcontrol.prefs.MySwitchPreference
            android:defaultValue="true"
            android:key="second_test_switch"
            android:summaryOff="Disabled"
            android:summaryOn="Enabled"
            android:title="Second Test Switch"/>
        <com.wubydax.romcontrol.prefs.ColorPickerPreference
            android:defaultValue="#ffccdd"
            android:dependency="second_test_switch"
            android:key="second_test_color"
            android:title="Second Test Color"/>
        <PreferenceScreen
            android:title="Sub Screen Preferences">
            <PreferenceCategory
                android:title="Sub Test Category">
                <com.wubydax.romcontrol.prefs.MySwitchPreference
                    android:defaultValue="true"
                    android:key="sub_test_switch"
                    android:summaryOff="Disabled"
                    android:summaryOn="Enabled"
                    android:title="Sub Test Switch"/>
                <com.wubydax.romcontrol.prefs.ColorPickerPreference
                    android:defaultValue="#ffccdd"
                    android:key="sub_test_color"
                    android:title="Sub Test color"/>
                <PreferenceScreen
                    android:title="Sub Sub Screen Preferences">
                    <PreferenceCategory
                        android:title="Sub Sub Test Category">
                        <com.wubydax.romcontrol.prefs.MySwitchPreference
                            android:defaultValue="true"
                            android:key="sub_sub_test_switch"
                            android:summaryOff="Disabled"
                            android:summaryOn="Enabled"
                            android:title="Sub Sub Test Switch"/>
                        <com.wubydax.romcontrol.prefs.ColorPickerPreference
                            android:defaultValue="#ffccdd"
                            android:key="sub_sub_test_color"
                            android:title="Sub Sub Test color"/>
                    </PreferenceCategory>
                </PreferenceScreen>
            </PreferenceCategory>
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>